{
  "schemaVersion": 1,
  "id": "modid",
  "version": "${version}",

  "name": "Template Mod",
  "description": "TEXT",
  "authors": [
    "Ender"
  ],
  "contact": {
    "homepage": "https://github.com/theendercore/fabric-template-mod",
    "issues": "https://github.com/theendercore/fabric-template-mod"
  },

  "license": "CC BY-NC-SA 4.0",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.fabricmc.example.ExampleMod"
    ]
  },
  "mixins": [
    "modid.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "sodium": "*"
  }
}
